<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main" id="BYZ-38-t0r" customClass="ViewController" customModule="JapanGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0e-qd-beo">
                                <rect key="frame" x="278" y="104" width="100" height="50"/>
                                <state key="normal" title="Greetings"/>
                                <connections>
                                    <action selector="Greetings:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hsn-mX-Tou"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fez-U9-H8Q">
                                <rect key="frame" x="466" y="104" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6wK-J4-TnY"/>
                                </constraints>
                                <state key="normal" title="Button C"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wG9-ev-Zyj">
                                <rect key="frame" x="76" y="181" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="BN5-s1-hfe"/>
                                    <constraint firstAttribute="width" constant="46" id="Ybr-AT-Po2"/>
                                </constraints>
                                <state key="normal" title="Button D"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ybr-AT-Po2"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isH-j3-ubx">
                                <rect key="frame" x="278" y="181" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Utu-2H-RfY"/>
                                </constraints>
                                <state key="normal" title="Button E"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCc-Bz-Dar">
                                <rect key="frame" x="466" y="181" width="100" height="50"/>
                                <state key="normal" title="Button F"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="68" placeholderIntrinsicHeight="52" image="donatePhoto" translatesAutoresizingMaskIntoConstraints="NO" id="wcm-mw-I2Z">
                                <rect key="frame" x="249" y="498" width="100" height="50"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="as6-eN-vrk"/>
                                    <constraint firstAttribute="height" constant="50" id="dcb-x5-OYt"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="YpE-xB-Ffi" appends="YES" id="goU-SB-ANb"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clk-Kp-n68">
                                <rect key="frame" x="278" y="28" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="PjY-Mq-ao7">
                                <rect key="frame" x="76" y="104" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="s9z-rQ-QHw"/>
                                </constraints>
                                <state key="normal" title="Restaurant Etiquette"/>
                                <connections>
                                    <action selector="RestaurantPage:" destination="BYZ-38-t0r" eventType="touchDown" id="Tqg-wU-IKj"/>
                                    <action selector="Restaurant_Etiquette:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Y2-0f-7Cg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="isH-j3-ubx" firstAttribute="top" secondItem="U0e-qd-beo" secondAttribute="bottom" constant="47" id="13g-by-Igs"/>
                            <constraint firstItem="isH-j3-ubx" firstAttribute="leading" secondItem="wG9-ev-Zyj" secondAttribute="trailing" id="1VL-Wb-jZh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wcm-mw-I2Z" secondAttribute="bottom" constant="8" symbolic="YES" id="2QQ-6p-suJ"/>
                            <constraint firstItem="PjY-Mq-ao7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4zW-7L-JpL"/>
                            <constraint firstItem="U0e-qd-beo" firstAttribute="baseline" secondItem="fez-U9-H8Q" secondAttribute="baseline" id="5nX-pU-r93"/>
                            <constraint firstItem="isH-j3-ubx" firstAttribute="baseline" secondItem="wG9-ev-Zyj" secondAttribute="baseline" id="5yd-1v-9EO"/>
                            <constraint firstItem="OCc-Bz-Dar" firstAttribute="leading" secondItem="fez-U9-H8Q" secondAttribute="leading" id="822-vd-pRU"/>
                            <constraint firstItem="OCc-Bz-Dar" firstAttribute="trailing" secondItem="fez-U9-H8Q" secondAttribute="trailing" id="A2W-HC-1bA"/>
                            <constraint firstItem="PjY-Mq-ao7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="27" id="Aox-8F-XS5"/>
                            <constraint firstItem="PjY-Mq-ao7" firstAttribute="top" secondItem="U0e-qd-beo" secondAttribute="top" id="CgL-ph-RjO"/>
                            <constraint firstItem="wG9-ev-Zyj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Fie-3q-7vN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fez-U9-H8Q" secondAttribute="trailing" constant="68" id="KI5-9l-rPW"/>
                            <constraint firstItem="PjY-Mq-ao7" firstAttribute="trailing" secondItem="wG9-ev-Zyj" secondAttribute="trailing" id="Nml-pI-DUi"/>
                            <constraint firstItem="U0e-qd-beo" firstAttribute="top" secondItem="fez-U9-H8Q" secondAttribute="top" id="QEc-rH-lGx"/>
                            <constraint firstItem="U0e-qd-beo" firstAttribute="trailing" secondItem="isH-j3-ubx" secondAttribute="trailing" id="SoE-nx-MYr"/>
                            <constraint firstItem="PjY-Mq-ao7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Tr0-8a-Ym0"/>
                            <constraint firstItem="wG9-ev-Zyj" firstAttribute="firstBaseline" secondItem="isH-j3-ubx" secondAttribute="baseline" id="XSf-nx-V0w"/>
                            <constraint firstItem="clk-Kp-n68" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="XYe-8f-4Fh"/>
                            <constraint firstItem="U0e-qd-beo" firstAttribute="top" secondItem="clk-Kp-n68" secondAttribute="bottom" constant="55" id="Xbh-0q-49L"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wG9-ev-Zyj" secondAttribute="bottom" constant="325" id="XeM-ds-PQY"/>
                            <constraint firstItem="U0e-qd-beo" firstAttribute="trailing" secondItem="isH-j3-ubx" secondAttribute="trailing" id="XhJ-Mn-Cxu"/>
                            <constraint firstItem="OCc-Bz-Dar" firstAttribute="top" secondItem="fez-U9-H8Q" secondAttribute="bottom" constant="27" id="Xlo-Mx-sfV"/>
                            <constraint firstItem="PjY-Mq-ao7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="45" id="XwA-5o-wkV"/>
                            <constraint firstItem="fez-U9-H8Q" firstAttribute="leading" secondItem="U0e-qd-beo" secondAttribute="trailing" id="YGP-dH-2dn"/>
                            <constraint firstItem="OCc-Bz-Dar" firstAttribute="firstBaseline" secondItem="isH-j3-ubx" secondAttribute="baseline" id="Z29-o5-90g"/>
                            <constraint firstItem="U0e-qd-beo" firstAttribute="top" secondItem="fez-U9-H8Q" secondAttribute="top" id="b5i-0l-6tm"/>
                            <constraint firstItem="OCc-Bz-Dar" firstAttribute="leading" secondItem="isH-j3-ubx" secondAttribute="trailing" id="bRs-tF-QAb"/>
                            <constraint firstItem="U0e-qd-beo" firstAttribute="leading" secondItem="clk-Kp-n68" secondAttribute="leading" id="bn4-eu-DO4"/>
                            <constraint firstItem="wG9-ev-Zyj" firstAttribute="width" secondItem="PjY-Mq-ao7" secondAttribute="width" id="ecg-AF-sFU"/>
                            <constraint firstItem="wG9-ev-Zyj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="56" id="eyA-Lh-mcM"/>
                            <constraint firstItem="wcm-mw-I2Z" firstAttribute="centerX" secondItem="clk-Kp-n68" secondAttribute="centerX" id="fDe-7a-iBp"/>
                            <constraint firstItem="isH-j3-ubx" firstAttribute="top" secondItem="U0e-qd-beo" secondAttribute="bottom" id="gnE-rM-HCa"/>
                            <constraint firstItem="U0e-qd-beo" firstAttribute="leading" secondItem="isH-j3-ubx" secondAttribute="leading" id="hPB-mB-BaN"/>
                            <constraint firstItem="fez-U9-H8Q" firstAttribute="leading" secondItem="U0e-qd-beo" secondAttribute="trailing" constant="88" id="hjb-9F-dYh"/>
                            <constraint firstItem="U0e-qd-beo" firstAttribute="leading" secondItem="PjY-Mq-ao7" secondAttribute="trailing" id="jXT-5f-1PP"/>
                            <constraint firstItem="clk-Kp-n68" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jd3-B7-UPV"/>
                            <constraint firstItem="wG9-ev-Zyj" firstAttribute="top" secondItem="PjY-Mq-ao7" secondAttribute="bottom" id="kVp-JB-o9u"/>
                            <constraint firstItem="PjY-Mq-ao7" firstAttribute="centerX" secondItem="wG9-ev-Zyj" secondAttribute="centerX" id="kqK-mL-bF6"/>
                            <constraint firstItem="PjY-Mq-ao7" firstAttribute="bottom" secondItem="fez-U9-H8Q" secondAttribute="bottom" id="l6Q-Xr-9wy"/>
                            <constraint firstItem="U0e-qd-beo" firstAttribute="top" secondItem="clk-Kp-n68" secondAttribute="bottom" constant="55" id="laB-w3-N24"/>
                            <constraint firstItem="fez-U9-H8Q" firstAttribute="width" secondItem="PjY-Mq-ao7" secondAttribute="width" id="mMO-dF-FqY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fez-U9-H8Q" secondAttribute="trailing" constant="14" id="n9s-zg-rnO"/>
                            <constraint firstItem="OCc-Bz-Dar" firstAttribute="baseline" secondItem="isH-j3-ubx" secondAttribute="baseline" id="nAN-iP-Jfu"/>
                            <constraint firstItem="wG9-ev-Zyj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="56" id="njU-tm-pgd"/>
                            <constraint firstItem="OCc-Bz-Dar" firstAttribute="top" secondItem="isH-j3-ubx" secondAttribute="top" id="nwT-24-MNP"/>
                            <constraint firstItem="fez-U9-H8Q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="orI-dg-hdv"/>
                            <constraint firstItem="OCc-Bz-Dar" firstAttribute="leading" secondItem="fez-U9-H8Q" secondAttribute="leading" id="p8q-bh-ZBc"/>
                            <constraint firstItem="clk-Kp-n68" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="pmw-bq-0gK"/>
                            <constraint firstItem="wG9-ev-Zyj" firstAttribute="top" secondItem="PjY-Mq-ao7" secondAttribute="bottom" constant="8" symbolic="YES" id="qhT-Jh-Moe"/>
                            <constraint firstItem="wG9-ev-Zyj" firstAttribute="top" secondItem="isH-j3-ubx" secondAttribute="top" id="rUT-tH-un1"/>
                            <constraint firstItem="wG9-ev-Zyj" firstAttribute="baseline" secondItem="isH-j3-ubx" secondAttribute="firstBaseline" id="sMP-SN-xjE"/>
                            <constraint firstItem="U0e-qd-beo" firstAttribute="width" secondItem="PjY-Mq-ao7" secondAttribute="width" id="tPj-kA-cLb"/>
                            <constraint firstItem="PjY-Mq-ao7" firstAttribute="leading" secondItem="wG9-ev-Zyj" secondAttribute="leading" id="uBz-iS-veG"/>
                            <constraint firstItem="U0e-qd-beo" firstAttribute="leading" secondItem="isH-j3-ubx" secondAttribute="leading" id="uKz-4H-in0"/>
                            <constraint firstItem="U0e-qd-beo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="278" id="vm4-Ti-7Te"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4zW-7L-JpL"/>
                                <exclude reference="Aox-8F-XS5"/>
                                <exclude reference="Tr0-8a-Ym0"/>
                                <exclude reference="XwA-5o-wkV"/>
                                <exclude reference="kqK-mL-bF6"/>
                                <exclude reference="Fie-3q-7vN"/>
                                <exclude reference="ecg-AF-sFU"/>
                                <exclude reference="kVp-JB-o9u"/>
                                <exclude reference="njU-tm-pgd"/>
                                <exclude reference="qhT-Jh-Moe"/>
                                <exclude reference="XYe-8f-4Fh"/>
                                <exclude reference="QEc-rH-lGx"/>
                                <exclude reference="SoE-nx-MYr"/>
                                <exclude reference="Xbh-0q-49L"/>
                                <exclude reference="jXT-5f-1PP"/>
                                <exclude reference="tPj-kA-cLb"/>
                                <exclude reference="uKz-4H-in0"/>
                                <exclude reference="vm4-Ti-7Te"/>
                                <exclude reference="13g-by-Igs"/>
                                <exclude reference="1VL-Wb-jZh"/>
                                <exclude reference="gnE-rM-HCa"/>
                                <exclude reference="KI5-9l-rPW"/>
                                <exclude reference="YGP-dH-2dn"/>
                                <exclude reference="hjb-9F-dYh"/>
                                <exclude reference="mMO-dF-FqY"/>
                                <exclude reference="orI-dg-hdv"/>
                                <exclude reference="bRs-tF-QAb"/>
                                <exclude reference="p8q-bh-ZBc"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="KAe-k7-WIC"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="donatePhoto" destination="wcm-mw-I2Z" id="Fr0-5q-Qgc"/>
                        <segue destination="tza-6n-SNR" kind="presentation" identifier="Restaurant" id="Fpe-Op-qyJ"/>
                        <segue destination="lBg-D1-ete" kind="presentation" identifier="Greetings" id="mca-V8-eNF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="YpE-xB-Ffi">
                    <connections>
                        <action selector="linkTapped:" destination="BYZ-38-t0r" id="UdQ-Dv-wve"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1139" y="153"/>
        </scene>
        <!--Greetings-->
        <scene sceneID="vqF-rd-4Vd">
            <objects>
                <viewController title="Greetings" id="lBg-D1-ete" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y3H-xe-8jQ"/>
                        <viewControllerLayoutGuide type="bottom" id="RPD-mw-ZaU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="44" id="sqm-0c-y3V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Greetings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7o-I4-USY">
                                <rect key="frame" x="263" y="28" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEe-Hw-FID">
                                <rect key="frame" x="20" y="550" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="6eh-u4-HuR" kind="unwind" unwindAction="unwindToThisViewController:" id="0HJ-kw-49e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" playsSound="YES"/>
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="vEe-Hw-FID" firstAttribute="leading" secondItem="sqm-0c-y3V" secondAttribute="leadingMargin" constant="50" id="Ddi-J3-yUh"/>
                            <constraint firstItem="RPD-mw-ZaU" firstAttribute="top" secondItem="vEe-Hw-FID" secondAttribute="bottom" constant="50" id="ief-XH-wWY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pdJ-2n-SI8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Anq-NB-5pW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6eh-u4-HuR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="494" y="-289"/>
        </scene>
        <!--Restaurant Etiquette-->
        <scene sceneID="Te9-Xb-jp7">
            <objects>
                <viewController title="Restaurant Etiquette" id="tza-6n-SNR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J7Q-sN-lQ3"/>
                        <viewControllerLayoutGuide type="bottom" id="k2z-VZ-Suh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BGH-fM-m6P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Restaurant Etiquette" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cQ-Bl-zfR">
                                <rect key="frame" x="222" y="55" width="157" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QqN-1x-vCW">
                                <rect key="frame" x="49" y="111" width="502" height="347"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZA-BT-gns">
                                <rect key="frame" x="49" y="550" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="mwa-SE-tUO" kind="unwind" unwindAction="unwindToThisViewController:" id="h9G-Ti-1bX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k2z-VZ-Suh" firstAttribute="top" secondItem="SZA-BT-gns" secondAttribute="bottom" constant="30" id="iEI-WM-mjm"/>
                            <constraint firstItem="SZA-BT-gns" firstAttribute="leading" secondItem="BGH-fM-m6P" secondAttribute="leadingMargin" constant="20" id="n1o-PC-xBf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JzJ-ve-9iV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDv-e5-YQ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mwa-SE-tUO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="472" y="423"/>
        </scene>
    </scenes>
    <resources>
        <image name="donatePhoto" width="201" height="48"/>
    </resources>
</document>
