<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main" id="BYZ-38-t0r" customClass="ViewController" customModule="JapanGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0e-qd-beo">
                                <rect key="frame" x="157" y="104" width="100" height="50"/>
                                <state key="normal" title="Maps"/>
                                <connections>
                                    <action selector="Maps:" destination="BYZ-38-t0r" eventType="touchUpInside" id="24m-UC-eiZ"/>
                                    <segue destination="1BV-5w-4en" kind="presentation" identifier="Maps" id="DCD-Gu-Zjb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wG9-ev-Zyj">
                                <rect key="frame" x="20" y="180" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="BN5-s1-hfe"/>
                                    <constraint firstAttribute="width" constant="46" id="Ybr-AT-Po2"/>
                                </constraints>
                                <state key="normal" title="Button D"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ybr-AT-Po2"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isH-j3-ubx">
                                <rect key="frame" x="157" y="180" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Utu-2H-RfY"/>
                                </constraints>
                                <state key="normal" title="Button E"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCc-Bz-Dar">
                                <rect key="frame" x="280" y="180" width="100" height="50"/>
                                <state key="normal" title="Button F"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="68" placeholderIntrinsicHeight="52" image="donatePhoto" translatesAutoresizingMaskIntoConstraints="NO" id="wcm-mw-I2Z">
                                <rect key="frame" x="157" y="634" width="100" height="50"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="as6-eN-vrk"/>
                                    <constraint firstAttribute="height" constant="50" id="dcb-x5-OYt"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="YpE-xB-Ffi" appends="YES" id="goU-SB-ANb"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="PjY-Mq-ao7">
                                <rect key="frame" x="20" y="103" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="s9z-rQ-QHw"/>
                                </constraints>
                                <state key="normal" title="Etiquette"/>
                                <connections>
                                    <action selector="Etiquette:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dQ9-3E-09h"/>
                                    <segue destination="gVM-lg-h1c" kind="presentation" identifier="Etiquette" id="23E-TD-7bu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="      Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clk-Kp-n68">
                                <rect key="frame" x="157" y="28" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fez-U9-H8Q">
                                <rect key="frame" x="280" y="104" width="100" height="50"/>
                                <state key="normal" title="Greetings"/>
                                <connections>
                                    <action selector="Greetings:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YA3-Rc-SOL"/>
                                    <segue destination="1UL-ox-7bn" kind="presentation" identifier="Greetings" id="sZe-z9-xnq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="isH-j3-ubx" firstAttribute="top" secondItem="U0e-qd-beo" secondAttribute="bottom" constant="47" id="13g-by-Igs"/>
                            <constraint firstItem="isH-j3-ubx" firstAttribute="leading" secondItem="wG9-ev-Zyj" secondAttribute="trailing" id="1VL-Wb-jZh"/>
                            <constraint firstItem="U0e-qd-beo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1b2-Up-QnY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wcm-mw-I2Z" secondAttribute="bottom" constant="8" symbolic="YES" id="2QQ-6p-suJ"/>
                            <constraint firstItem="PjY-Mq-ao7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4zW-7L-JpL"/>
                            <constraint firstItem="U0e-qd-beo" firstAttribute="baseline" secondItem="fez-U9-H8Q" secondAttribute="baseline" id="5nX-pU-r93"/>
                            <constraint firstItem="isH-j3-ubx" firstAttribute="baseline" secondItem="wG9-ev-Zyj" secondAttribute="baseline" id="5yd-1v-9EO"/>
                            <constraint firstItem="OCc-Bz-Dar" firstAttribute="leading" secondItem="fez-U9-H8Q" secondAttribute="leading" id="822-vd-pRU"/>
                            <constraint firstItem="OCc-Bz-Dar" firstAttribute="trailing" secondItem="fez-U9-H8Q" secondAttribute="trailing" id="A2W-HC-1bA"/>
                            <constraint firstItem="PjY-Mq-ao7" firstAttribute="top" secondItem="U0e-qd-beo" secondAttribute="top" id="CgL-ph-RjO"/>
                            <constraint firstItem="clk-Kp-n68" firstAttribute="width" secondItem="isH-j3-ubx" secondAttribute="width" id="DWW-oT-4XL"/>
                            <constraint firstItem="wG9-ev-Zyj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Fie-3q-7vN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fez-U9-H8Q" secondAttribute="trailing" constant="68" id="KI5-9l-rPW"/>
                            <constraint firstItem="PjY-Mq-ao7" firstAttribute="trailing" secondItem="wG9-ev-Zyj" secondAttribute="trailing" id="Nml-pI-DUi"/>
                            <constraint firstItem="U0e-qd-beo" firstAttribute="top" secondItem="fez-U9-H8Q" secondAttribute="top" id="QEc-rH-lGx"/>
                            <constraint firstItem="U0e-qd-beo" firstAttribute="trailing" secondItem="isH-j3-ubx" secondAttribute="trailing" id="SoE-nx-MYr"/>
                            <constraint firstItem="clk-Kp-n68" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerXWithinMargins" id="Uvv-Zy-Y6q"/>
                            <constraint firstItem="wG9-ev-Zyj" firstAttribute="firstBaseline" secondItem="isH-j3-ubx" secondAttribute="baseline" id="XSf-nx-V0w"/>
                            <constraint firstItem="clk-Kp-n68" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="XYe-8f-4Fh"/>
                            <constraint firstItem="U0e-qd-beo" firstAttribute="top" secondItem="clk-Kp-n68" secondAttribute="bottom" constant="55" id="Xbh-0q-49L"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wG9-ev-Zyj" secondAttribute="bottom" constant="325" id="XeM-ds-PQY"/>
                            <constraint firstItem="U0e-qd-beo" firstAttribute="trailing" secondItem="isH-j3-ubx" secondAttribute="trailing" id="XhJ-Mn-Cxu"/>
                            <constraint firstItem="OCc-Bz-Dar" firstAttribute="top" secondItem="fez-U9-H8Q" secondAttribute="bottom" constant="27" id="Xlo-Mx-sfV"/>
                            <constraint firstItem="PjY-Mq-ao7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="45" id="XwA-5o-wkV"/>
                            <constraint firstItem="fez-U9-H8Q" firstAttribute="leading" secondItem="U0e-qd-beo" secondAttribute="trailing" id="YGP-dH-2dn"/>
                            <constraint firstItem="OCc-Bz-Dar" firstAttribute="firstBaseline" secondItem="isH-j3-ubx" secondAttribute="baseline" id="Z29-o5-90g"/>
                            <constraint firstItem="U0e-qd-beo" firstAttribute="top" secondItem="fez-U9-H8Q" secondAttribute="top" id="b5i-0l-6tm"/>
                            <constraint firstItem="OCc-Bz-Dar" firstAttribute="leading" secondItem="isH-j3-ubx" secondAttribute="trailing" id="bRs-tF-QAb"/>
                            <constraint firstItem="U0e-qd-beo" firstAttribute="leading" secondItem="clk-Kp-n68" secondAttribute="leading" id="bn4-eu-DO4"/>
                            <constraint firstItem="wG9-ev-Zyj" firstAttribute="width" secondItem="PjY-Mq-ao7" secondAttribute="width" id="ecg-AF-sFU"/>
                            <constraint firstItem="wG9-ev-Zyj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="eyA-Lh-mcM"/>
                            <constraint firstItem="wcm-mw-I2Z" firstAttribute="centerX" secondItem="clk-Kp-n68" secondAttribute="centerX" id="fDe-7a-iBp"/>
                            <constraint firstItem="isH-j3-ubx" firstAttribute="top" secondItem="U0e-qd-beo" secondAttribute="bottom" id="gnE-rM-HCa"/>
                            <constraint firstItem="U0e-qd-beo" firstAttribute="leading" secondItem="isH-j3-ubx" secondAttribute="leading" id="hPB-mB-BaN"/>
                            <constraint firstItem="fez-U9-H8Q" firstAttribute="leading" secondItem="U0e-qd-beo" secondAttribute="trailing" constant="88" id="hjb-9F-dYh"/>
                            <constraint firstItem="U0e-qd-beo" firstAttribute="leading" secondItem="PjY-Mq-ao7" secondAttribute="trailing" id="jXT-5f-1PP"/>
                            <constraint firstItem="clk-Kp-n68" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jd3-B7-UPV"/>
                            <constraint firstItem="wG9-ev-Zyj" firstAttribute="top" secondItem="PjY-Mq-ao7" secondAttribute="bottom" id="kVp-JB-o9u"/>
                            <constraint firstItem="PjY-Mq-ao7" firstAttribute="centerX" secondItem="wG9-ev-Zyj" secondAttribute="centerX" id="kqK-mL-bF6"/>
                            <constraint firstItem="PjY-Mq-ao7" firstAttribute="bottom" secondItem="fez-U9-H8Q" secondAttribute="bottom" id="l6Q-Xr-9wy"/>
                            <constraint firstItem="U0e-qd-beo" firstAttribute="top" secondItem="clk-Kp-n68" secondAttribute="bottom" constant="55" id="laB-w3-N24"/>
                            <constraint firstItem="fez-U9-H8Q" firstAttribute="width" secondItem="PjY-Mq-ao7" secondAttribute="width" id="mMO-dF-FqY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fez-U9-H8Q" secondAttribute="trailing" constant="14" id="n9s-zg-rnO"/>
                            <constraint firstItem="OCc-Bz-Dar" firstAttribute="baseline" secondItem="isH-j3-ubx" secondAttribute="baseline" id="nAN-iP-Jfu"/>
                            <constraint firstItem="wG9-ev-Zyj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="56" id="njU-tm-pgd"/>
                            <constraint firstItem="OCc-Bz-Dar" firstAttribute="top" secondItem="isH-j3-ubx" secondAttribute="top" id="nwT-24-MNP"/>
                            <constraint firstItem="fez-U9-H8Q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="orI-dg-hdv"/>
                            <constraint firstItem="OCc-Bz-Dar" firstAttribute="leading" secondItem="fez-U9-H8Q" secondAttribute="leading" id="p8q-bh-ZBc"/>
                            <constraint firstItem="clk-Kp-n68" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="pmw-bq-0gK"/>
                            <constraint firstItem="wG9-ev-Zyj" firstAttribute="top" secondItem="PjY-Mq-ao7" secondAttribute="bottom" constant="8" symbolic="YES" id="qhT-Jh-Moe"/>
                            <constraint firstItem="wG9-ev-Zyj" firstAttribute="top" secondItem="isH-j3-ubx" secondAttribute="top" id="rUT-tH-un1"/>
                            <constraint firstItem="wG9-ev-Zyj" firstAttribute="baseline" secondItem="isH-j3-ubx" secondAttribute="firstBaseline" id="sMP-SN-xjE"/>
                            <constraint firstItem="U0e-qd-beo" firstAttribute="width" secondItem="PjY-Mq-ao7" secondAttribute="width" id="tPj-kA-cLb"/>
                            <constraint firstItem="PjY-Mq-ao7" firstAttribute="leading" secondItem="wG9-ev-Zyj" secondAttribute="leading" id="uBz-iS-veG"/>
                            <constraint firstItem="U0e-qd-beo" firstAttribute="leading" secondItem="isH-j3-ubx" secondAttribute="leading" id="uKz-4H-in0"/>
                            <constraint firstItem="U0e-qd-beo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="278" id="vm4-Ti-7Te"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4zW-7L-JpL"/>
                                <exclude reference="XwA-5o-wkV"/>
                                <exclude reference="kqK-mL-bF6"/>
                                <exclude reference="XYe-8f-4Fh"/>
                                <exclude reference="Fie-3q-7vN"/>
                                <exclude reference="ecg-AF-sFU"/>
                                <exclude reference="kVp-JB-o9u"/>
                                <exclude reference="njU-tm-pgd"/>
                                <exclude reference="qhT-Jh-Moe"/>
                                <exclude reference="QEc-rH-lGx"/>
                                <exclude reference="SoE-nx-MYr"/>
                                <exclude reference="Xbh-0q-49L"/>
                                <exclude reference="bn4-eu-DO4"/>
                                <exclude reference="jXT-5f-1PP"/>
                                <exclude reference="tPj-kA-cLb"/>
                                <exclude reference="uKz-4H-in0"/>
                                <exclude reference="vm4-Ti-7Te"/>
                                <exclude reference="13g-by-Igs"/>
                                <exclude reference="1VL-Wb-jZh"/>
                                <exclude reference="gnE-rM-HCa"/>
                                <exclude reference="KI5-9l-rPW"/>
                                <exclude reference="YGP-dH-2dn"/>
                                <exclude reference="hjb-9F-dYh"/>
                                <exclude reference="mMO-dF-FqY"/>
                                <exclude reference="orI-dg-hdv"/>
                                <exclude reference="bRs-tF-QAb"/>
                                <exclude reference="p8q-bh-ZBc"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="KAe-k7-WIC"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <connections>
                        <outlet property="donatePhoto" destination="wcm-mw-I2Z" id="Fr0-5q-Qgc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="YpE-xB-Ffi">
                    <connections>
                        <action selector="linkTapped:" destination="BYZ-38-t0r" id="UdQ-Dv-wve"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1139" y="153"/>
        </scene>
        <!--Etiquette-->
        <scene sceneID="fF3-lN-zPi">
            <objects>
                <viewController title="Etiquette" id="gVM-lg-h1c" customClass="Etiquette" customModule="JapanGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zb3-0f-TUB"/>
                        <viewControllerLayoutGuide type="bottom" id="IPk-HX-Npi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mbl-F3-6IV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6o7-tt-GsD">
                                <rect key="frame" x="20" y="686" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="mvz-rs-qAt" kind="unwind" unwindAction="unwindToThisViewController:" id="a7G-zT-n7S"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Etiquette" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cy5-4x-cZw">
                                <rect key="frame" x="173" y="28" width="69" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVP-Nh-YCL">
                                <rect key="frame" x="20" y="73" width="141" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Restaurant Etiquette"/>
                                <connections>
                                    <action selector="Restaurant:" destination="gVM-lg-h1c" eventType="touchUpInside" id="aYl-id-wh5"/>
                                    <segue destination="tza-6n-SNR" kind="presentation" identifier="Restaurant" id="cBl-Ij-nL6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6o7-tt-GsD" firstAttribute="leading" secondItem="Mbl-F3-6IV" secondAttribute="leadingMargin" constant="20" id="JGA-QK-S9q"/>
                            <constraint firstItem="IPk-HX-Npi" firstAttribute="top" secondItem="6o7-tt-GsD" secondAttribute="bottom" constant="30" id="YIy-o1-tv3"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71s-f7-zdn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mvz-rs-qAt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="472" y="555"/>
        </scene>
        <!--Restaurant Etiquette-->
        <scene sceneID="Te9-Xb-jp7">
            <objects>
                <viewController title="Restaurant Etiquette" id="tza-6n-SNR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J7Q-sN-lQ3"/>
                        <viewControllerLayoutGuide type="bottom" id="k2z-VZ-Suh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BGH-fM-m6P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Restaurant Etiquette" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cQ-Bl-zfR">
                                <rect key="frame" x="133" y="28" width="157" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QqN-1x-vCW">
                                <rect key="frame" x="20" y="71" width="374" height="334"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZA-BT-gns">
                                <rect key="frame" x="20" y="686" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="mwa-SE-tUO" kind="unwind" unwindAction="unwindToThisViewController:" id="h9G-Ti-1bX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k2z-VZ-Suh" firstAttribute="top" secondItem="SZA-BT-gns" secondAttribute="bottom" constant="30" id="iEI-WM-mjm"/>
                            <constraint firstItem="SZA-BT-gns" firstAttribute="leading" secondItem="BGH-fM-m6P" secondAttribute="leadingMargin" constant="20" id="n1o-PC-xBf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JzJ-ve-9iV"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDv-e5-YQ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mwa-SE-tUO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="926" y="1062"/>
        </scene>
        <!--Maps-->
        <scene sceneID="w0p-DE-Wy5">
            <objects>
                <viewController title="Maps" id="1BV-5w-4en" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mrc-Lh-Xfu"/>
                        <viewControllerLayoutGuide type="bottom" id="hcy-nO-Rvo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NPc-Ff-e93">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JK8-Ju-OiA">
                                <rect key="frame" x="20" y="686" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="6Oq-FH-6mk" kind="unwind" unwindAction="unwindToThisViewController:" id="Gv6-XW-7Tc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Maps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8B9-uY-JAv">
                                <rect key="frame" x="186" y="28" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JK8-Ju-OiA" firstAttribute="leading" secondItem="NPc-Ff-e93" secondAttribute="leadingMargin" constant="20" id="4fr-Rv-9ES"/>
                            <constraint firstItem="hcy-nO-Rvo" firstAttribute="top" secondItem="JK8-Ju-OiA" secondAttribute="bottom" constant="30" id="yy5-PX-Ntr"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9a-Fv-PEw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6Oq-FH-6mk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1657" y="-254"/>
        </scene>
        <!--Greetings-->
        <scene sceneID="8Mf-BZ-7at">
            <objects>
                <viewController title="Greetings" id="1UL-ox-7bn" customClass="Greetings" customModule="JapanGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Zv-rt-9ut"/>
                        <viewControllerLayoutGuide type="bottom" id="rhz-Pm-bUe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="srF-ch-dyP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Greetings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4a-1X-A0j">
                                <rect key="frame" x="170" y="28" width="75" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYq-yY-l0E">
                                <rect key="frame" x="20" y="686" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="gHE-1J-4oh" kind="unwind" unwindAction="unwindToThisViewController:" id="kMa-WO-UU7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="General" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2TP-fz-3EX">
                                <rect key="frame" x="20" y="64" width="60" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leQ-jc-2jU">
                                <rect key="frame" x="52" y="93" width="39" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Good evening" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDO-v4-BIc">
                                <rect key="frame" x="52" y="122" width="106" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="soundIcon" translatesAutoresizingMaskIntoConstraints="NO" id="roh-WI-0bE">
                                <rect key="frame" x="150" y="94" width="21" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="RLZ-G6-Z5F" appends="YES" id="SKE-KF-S7z"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="soundIcon" translatesAutoresizingMaskIntoConstraints="NO" id="0Po-DS-HMO">
                                <rect key="frame" x="186" y="123" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpg-fP-OGC">
                                <rect key="frame" x="20" y="279" width="36" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please help me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11Z-LH-3vA">
                                <rect key="frame" x="52" y="308" width="116" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="soundIcon" translatesAutoresizingMaskIntoConstraints="NO" id="iCs-uh-bNQ">
                                <rect key="frame" x="186" y="309" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Tbk-5d-Rv8" appends="YES" id="gOA-Ea-fVM"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rhz-Pm-bUe" firstAttribute="top" secondItem="SYq-yY-l0E" secondAttribute="bottom" constant="30" id="LDg-9c-1ey"/>
                            <constraint firstItem="SYq-yY-l0E" firstAttribute="leading" secondItem="srF-ch-dyP" secondAttribute="leadingMargin" constant="20" id="UDi-kO-WNW"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <connections>
                        <outlet property="hello" destination="roh-WI-0bE" id="E5x-1u-jYh"/>
                        <outlet property="helpme" destination="iCs-uh-bNQ" id="hbo-ez-j4j"/>
                        <outlet property="pleasehelpme" destination="11Z-LH-3vA" id="Paz-ZI-pdu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0FU-7q-UuT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gHE-1J-4oh" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="RLZ-G6-Z5F">
                    <connections>
                        <action selector="playSound:" destination="1UL-ox-7bn" id="hIW-mv-eZ4"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Tbk-5d-Rv8"/>
            </objects>
            <point key="canvasLocation" x="472" y="-271"/>
        </scene>
        <!--Greetings Collection View Controller-->
        <scene sceneID="R7T-JR-EAI">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hv5-fK-xdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <collectionViewController id="E9y-6D-3cU" customClass="GreetingsCollectionViewController" customModule="JapanGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="tM6-94-Sjs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gaC-OL-rJO">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="m9c-fx-Yzr">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="E9y-6D-3cU" id="HT7-3L-BzK"/>
                            <outlet property="delegate" destination="E9y-6D-3cU" id="M6b-z0-4fV"/>
                        </connections>
                    </collectionView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                </collectionViewController>
            </objects>
            <point key="canvasLocation" x="949" y="-526"/>
        </scene>
    </scenes>
    <resources>
        <image name="donatePhoto" width="201" height="48"/>
        <image name="soundIcon" width="128" height="128"/>
    </resources>
</document>
